<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel GO</title>
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/rwd.css">
    <link href="img/favicon-1.png" type="image/x-icon" rel="shortcut icon">
</head>

<body>
    <nav class="side_bar">
        <ul>
            <li class="act">
                <a href="javascript:;"></a>
            </li>
            <li>
                <a href="javascript:;"></a>
            </li>
            <li>
                <a href="javascript:;"></a>
            </li>
            <li>
                <a href="javascript:;"></a>
            </li>
            <li>
                <a href="javascript:;"></a>
            </li>
        </ul>
    </nav>

    <section class="sec_1">
        <div class="bg_video">
            <iframe id="player" src="https://www.youtube.com/embed/cdgLDZSeYUw?start=46&amp;controls=0&amp;showinfo=0&autoplay=1&mute=1&loop=1&playlist=dgLDZSeYUw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!-- <iframe src="https://www.youtube.com/embed/4RmP_SYZyzA?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&mute=1&loop=1&playlist=4RmP_SYZyzA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
        </div>
        <div class="bg_mobile"></div>
        <div class="slogan">
            <h1>開啟一趟</h1>
            <h1>美好的旅行吧</h1>
            <p>帶你探索有趣又獨特的旅遊體驗</p>
        </div>
        <header>
            <div class="logo"><span>Travel</span>
            </div>
            <ul class="menu">
                <li><a href="#work">探索城市</a></li>
                <li><a href="#about">訂購住宿</a></li>
                <li><a href="#careers">旅遊地區</a></li>
                <li><a href="#contact">查詢天氣</a></li>
                <!-- <li><a href="#contact">邀您一起</a></li> -->
            </ul>
            <label class="m_menu" for="menu-btn">
                <div class="navicon"></div>
            </label>
            <ul class="rwd_menu">
                <li><a href="#work">探索城市</a></li>
                <li><a href="#about">訂購住宿</a></li>
                <li><a href="#careers">旅遊地區</a></li>
                <li><a href="#contact">查詢天氣</a></li>
                <!-- <li><a href="#contact">邀您一起</a></li> -->
            </ul>
        </header>
        <!-- <div class="news_area">
            <span>最新消息：</span>
            <div class="news">
                <p>臺北市大同區至聖里設置了區內第一座「食享冰箱」！-2018.03.21</p>
            </div>
        </div> -->
        <div class="scroll">
            <p></p>
            <div class="scroll_down"></div>
        </div>
        <!-- <div class="editor">
            <p>社團法人臺北市臻佶祥社會服務協會</p>
            <p>臺北市中正區忠勤里辦公處</p>
            <p>臺北市中正區南機場社區發展協會</p>
            <p>臺北市中正社區大學</p>
        </div> -->
    </section>

    <section class="sec_2 pin">
        <div class="sec_2_logo">
            <h2>探索熱門城市</h2>
        </div>
        <div class="intro_tab">
            <div class="tab">
                <div class="intab tab1 intab_active">
                    <h2>台北</h2>
                </div>
                <div class="intab tab2">
                    <h2>台中</h2>
                </div>
                <div class="intab tab3">
                    <h2>台南</h2>
                </div>
            </div>
            <div class="intro">
                <h4>
                    臺北擁有濃厚的人文底蘊，鑽進大街小巷內翻索歷史留下的痕跡。走進大稻埕的百年茶坊，親手沖煮回甘可口的茗茶；搭乘高速電梯 37 秒內直達知名世界地標101頂樓，站在台北市中心眺望街景。</h4>
                <p>前往中山站，走訪文青小店，探索在地人文特色，品嚐台灣經典美食，蚵仔煎、滷肉飯、臭豆腐、麻辣鍋，在這座充滿多元文化的環境中，放鬆享受友善、溫暖的人文城市。
                </p>
            </div>

        </div>
        <hr>
    </section>
    <section class="sec_3 pin" id="#price">
        <div class="sec_title">
            <h1><span>優惠</span>價格</h1>
        </div>
        <div class="container">
            <div class="item-hot">
                <img src="img/優惠1.jpg" alt="">
                <div class="word">
                    <h3>【期間限定】香格里拉國際飯店</h3>
                    <p>600位訂購</p>
                    <p>台灣 台北</p>
                    <p>TWD <span>&ensp;10,500</span></p>
                </div>
            </div>
            <div class="item-hot">
                <img src="img/優惠1.jpg" alt="">
                <div class="word">
                    <h3>【期間限定】香格里拉國際飯店</h3>
                    <p>600位訂購</p>
                    <p>台灣 台北</p>
                    <p>TWD <span>&ensp;10,500</span></p>
                </div>
            </div>
            <div class="item-hot">
                <img src="img/優惠1.jpg" alt="">
                <div class="word">
                    <h3>【期間限定】香格里拉國際飯店</h3>
                    <p>600位訂購</p>
                    <p>台灣 台北</p>
                    <p>TWD <span>&ensp;10,500</span></p>
                </div>
            </div>
        
        </div>
            <!-- map animation -->
            <div class="video_contain">
                <div class="wrap">
                    <div class="step">
                           
                    </div>
                </div>
    
            </div>
        <hr>
    </section>
    <section class="sec_4 pin">
        <div class="sec_title">
            <h1><span>旅遊</span>地區</h1>
        </div>
        <div class="village">
            <div class="map">
                <img src="img/map-1.jpg" alt="">
            </div>
            <div class="detail">
                <nav class="direct">
                    <li class="prev">＜</li>
                    <li class="next">＞</li>
                </nav>
                <div class="detail_slide">
                    <div class="detail_data">
                        <div class="detail_contain">
                            <h2>【安平古堡】</h2>
                            <span>安平區</span>
                            <hr>
                            <h3>特色</h3>
                            <h1>熱蘭遮城<span></span></h1>
                            <h6>※開放時間: 週一至週日08：30~17：30</h6>
                        </div>
                        <div class="detail_img">
                            <img src="img/安平古堡.jpg" alt="">
                        </div>
                    </div>
                </div>
                <nav class="guide_circle">
                    <ul>
                        <li class="li_act"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>

            </div>
        </div>
        <div class="result">
            <div class="result_data">
                <h2>台南</h2>
                <h1 class="count">30</h1>
                <h3>旅遊行程</h3>
            </div>
            <div class="result_data">
                <h2>每月</h2>
                <h1 class="count">6180</h1>
                <h3>旅遊人數</h3>
            </div>
        </div>
        <div class="sub_title">
            <h2><span>景點遊記</span></h2>
        </div>
        <div class="media">
            <div class="contain">
                <article>
                    <img src="./img/美術館.jpg" alt="">
                    <h4>台南美術館。你喜歡1館還是2館？</h4>
                    <div class="text">
                        <p class="tlen">[ 分享來源:瑪格。圖寫生活 ]&emsp;2018年10月17日1館試營運，2019年1月27日兩館正式開館。之後跟朋友說起2月去參觀新開幕的台南美術館，幾乎喜愛藝術的人都會問：你喜歡1館還是2館？我想我最終的答案可能也不夠客觀，因為那日跟朋友同遊，邊逛邊聊天，在1館耽擱頗多時間，拍照與觀察也較為認真，磨磨蹭蹭來到2館，大家有些體力不支、精神渙散了。當然，我這樣的開場白，也可視為某種表態的客套話。<p>
                        <span>2019.12.31</span>
                    </div>
                    <div class="readmore">
                        <a href="https://margaret.tw/tainan-art-museum/" target="_blank">閱讀更多</a>
                    </div>
                </article>
                <article>
                    <img src="./img/燈會.jpg" alt="">
                    <h4>越在地越國際｜台南國華街燈籠海。</h4>
                    <div class="text">
                        <p class="tlen">[ 分享來源:瑪格。圖寫生活 ]&emsp;冬日台南如此絢麗，除了月津港燈會，街頭各處燈火輝煌，是一個張燈結綵的城市。府城普濟殿燈會活動主要入口在國華街與民族路口，晚上有交通管制，讓行人徒步賞燈優遊自在。</p>
                        <span>2020-01-08</span>
                    </div>
                    <div class="readmore">
                        <a href="https://margaret.tw/phochetian-lanternfestival-tainan/" target="_blank">閱讀更多</a>
                    </div>
                </article>
                <article>
                    <img src="./img/全美.jpg" alt="">
                    <h4>全台僅存手繪電影看板｜李安電影夢的啟蒙地點</h4>
                    <div class="text">
                        <p class="tlen">[ 分享來源:瑪格。圖寫生活 ]&emsp;全美戲院之所以特別，除了國際知名大導演李安高中時常到這裡看電影，可以說是李安電影夢的啟蒙地點。至今仍然使用手繪電影看板，也是獨步全台的特點，負責繪製電影看板的顏振發，一畫就50年，被譽為台灣國寶級電影看板繪畫大師。古典的建築與手繪的風情，讓全美戲院成為台南熱門景點之一。</p>
                        <span>2020/06/19</span>
                    </div>
                    <div class="readmore">
                        <a href="https://margaret.tw/tainan-cm-movie/" target="_blank">閱讀更多</a>
                    </div>
                </article>
                <article>
                    <img src="./img/蝸牛巷.jpg" alt="">
                    <h4>台南蝸牛巷美食咖啡。｜葉石濤文學地景漫遊</h4>
                    <div class="text">
                        <p class="tlen">[ 分享來源:瑪格。圖寫生活 ]&emsp;據說蝸牛街也變成網美、IG熱門打卡點。細究，才知道這是台南作家葉石濤的文學地景之一，蝸牛巷並非地理上實際的巷弄名稱，而是中西區建國里的保西宮、沙淘宮歷史街區，若要找一個定位點，大約以中西區永福路97巷附近為主，附近最有名的景點是 林百貨。</p>
                        <span>2020.06.19</span>
                    </div>
                    <div class="readmore">
                        <a href="https://margaret.tw/snailalley-tainan/" target="_blank">閱讀更多</a>
                    </div>
                </article>
            </div>
        </div>

    </section>
    <section class="sec_hr">
        <div class="sec_hr_slogan">
            <h1>一起來趟美好的旅行吧 ! </h1>
        </div>
    </section>
    <section class="sec_5 pin">
        <div class="sec_title">
            <h1><span>今日</span>天氣</h1>
        </div>
        <div class="contain">
            <p>一起來看看今天適合出遊嗎?</p>
            <button class="serach">
                <a target="_blank" class="weatherpage" href="weather.html">Search</a>
            </button>
            <!-- <p>一起來看看今天適合出遊嗎?</p> -->
            <!-- API -->
            <!-- <div id="container">

                <div id="weather_loc">
                    <form action="/" method="POST">
                        <input id="weather_input" type="text" name="city" placeholder="Enter City">
                        <input type="submit" value="Search Weather">
                    </form>
    
                </div>
    
            </div> -->
            <!-- <p>任何的物資進到南機場食物銀行、樂活園地，我們都能充分的利用這些物資，再給這些食物一次機會。</p> -->
            <!-- <div class="talk">
                <img class="on_video" src="./img/video-play-btn.png" alt="">
            </div> -->

            <!-- <hr>
            <div class="sub_title">
                <h2><span>合作商家的話</span></h2>
            </div> -->
        </div>
        <!-- <div class="cooperator">
            <div class="coo coo_1">
                <div class="coo_v">
                    <img class="on_video" src="./img/video-play-btn.png" alt="">
                </div>
                <div class="coo_say">
                    <h3>商家名稱與負責人</h3>
                    <p>擷取訪談內容</p>
                </div>
            </div>
            <div class="coo coo_2">
                <div class="coo_v">
                    <img class="on_video" src="./img/video-play-btn.png" alt="">
                </div>
                <div class="coo_say">
                    <h3>商家名稱與負責人</h3>
                    <p>擷取訪談內容</p>
                </div>
            </div>
        </div> -->
        <div class="hidden_video">
            <div class="contain">

                <div class="coo_video">
                    <div class="coo_player"></div>
                    <!-- <div class="coo_player"></div> -->
                </div>
                <!-- <nav class="direct">
                        <li class="prev">＜</li>
                        <li class="next">＞</li>
                    </nav> -->
                <!-- <div class="coo_intro">
                    <h3>商家名稱與負責人</h3>
                    <p>簡單介紹</p>
                </div> -->

                <!-- <div class="dot">
                        <ul>
                            <li class="act"></li>
                            <li></li>
                        </ul>
                    </div> -->
                <div class="video_close"></div>
            </div>
        </div>
    </section>
    <!-- <section class="sec_hr">
        <div class="sec_hr_slogan">
            <h1>食物不浪費，再給食物一次機會</h1>
            <h1>共同為我們的社會盡一份心力</h1>
        </div>
    </section> -->
    <section class="sec_6 pin">
        <div class="sec_title">
            <h1><span>加入</span>我們</h1>
        </div>
        <div class="joinus">
            <div class="join_title">
                <p>開啟冒險</p>
            </div>
        </div>
        <div class="sec_contain">
            <p>如果您想體驗意想不到的旅遊</p>
            <p>開啟一趟前所未有的旅程</p>
            <p>您現在就可以輕鬆的體驗當地的文化精華</p>
            <p>有了Travel Go 您將開始冒險。</p>
        </div>
        <div class="contact">
            <div class="box mail">
                <div class="info">
                    <h2>歡迎來信詢問</h2>
                    <span>yc3698678@gmail.com</span>
                </div>
                <div class="block">
                    <p>洽詢信箱</p>
                </div>
                <div class="notice">
                    <p>※請註明聯絡人、聯絡電話</p>
                </div>
            </div>
            <div class="box phone">
                <div class="info">
                    <h2>歡迎來電洽詢</h2>
                    <span>02-23000000</span>
                </div>
                <div class="block">
                    <p>洽詢電話</p>
                </div>
                <div class="notice">
                    <p>※週一至週五 AM 9:00-PM 6:00</p>
                </div>
            </div>

        </div>
        <hr>
        <div class="quick_menu">
            <div class="q_link"><a href="javascript:;">探索城市</a></div>
            <div class="q_link"><a href="javascript:;">訂購住宿</a></div>
            <div class="q_link"><a href="javascript:;">旅遊地區</a></div>
            <div class="q_link"><a href="javascript:;">查詢天氣</a></div>
            <!-- <div class="q_link"><a href="javascript:;">邀您一起</a></div> -->
        </div>
    </section>
    <footer>
        <div class="copyright">
            <span>COPYRIGHT © 2020 Ally Chen All rights reserved.</span>
            
        </div>
    </footer>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='js/js.js'></script>
<script src="js/youtube_api.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="js/weather.js"></script>

</html>